export DJANGO_SETTINGS_MODULE='core.settings.development'
export SECRET_KEY='ap6pal6RI2BterPhWBmkw3nKHrqV8Nm1gnmGIHDhi+V+S6ZFXVFAHZYzGTMshdivRVXAjmkZPl1Tcrvu'
export EMAIL_HOST_PASSWORD='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'
export VERIFIED_EMAIL_USER='xcixor@outlook.com'
export GS_BUCKET_NAME='maven_fix'
export GS_LOCATION='local'
export GS_BUCKET_URL='https://console.cloud.google.com/storage/browser/maven_fix/'
export BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjNkOGFjOGY5ZTVmYjYyNTc0MTRhMjA1IiwiZW1haWwiOiJ4Y2l4b3JAb3V0bG9vay5jb20ifSwiaWF0IjoxNjc2OTk4MTE3fQ.BqS4FkYBmz9spuxNZSnEArRLomL-2hd8gH8e6xcHeIM
export GS_CREDENTIALS='/home/ptah/gcp/me/SERVICE_ACCOUNT_KEY.json'
export ADMIN_EMAILS='pndungu54@gmail.com'
export RECAPTCHA_PUBLIC_KEY='6LfLW5giAAAAANePTm_W8ZJSFFWmUAJ61r4Y6Dno'
export RECAPTCHA_PRIVATE_KEY='6LfLW5giAAAAAHWtMNdMdsD5jNEZJ_60r88it6uz'