version: 2.1

orbs:
  cloudrun: circleci/gcp-cloud-run@1.0.2

commands:
  install_rok8s_scripts:
    steps:
      - run:
          name: Install Rok8s-Scripts
          command: |
            mkdir ${HOME}/rok8s-scripts && curl -L https://github.com/FairwindsOps/rok8s-scripts/archive/v11.13.5.tar.gz | \
            tar xz -C ${HOME}/rok8s-scripts && ls ${HOME}/rok8s-scripts
            echo 'export PATH=$PATH:${HOME}/rok8s-scripts/rok8s-scripts-11.13.5/bin' >> ${BASH_ENV}

  setup_service_account:
    steps:
      - run:
          name: Setup Service Key Account
          command: |
            mkdir keys
            touch keys/gcloud-service-key.json
            echo "${SERVICE_ACCOUNT_KEY}" > keys/gcloud-service-key.json

  setup_env_file:
    steps:
      - run:
          name: setup_env_file
          command: |
            bash scripts/create_env_file.sh
jobs:
  test_talent:
    machine:
      image: ubuntu-2204:2022.04.2
    working_directory: ~/talent
    steps:
      - checkout
      - setup_env_file
      - run:
          name: Run Tests
          command: |
            make ci-test
  push_service_image:
    machine:
      image: ubuntu-2204:2022.04.2
    working_directory: ~/talent
    steps:
      - checkout
      - install_rok8s_scripts
      - run: prepare-gcloud
      - setup_service_account
      - run:
          name: Build Tag and Push me Docker Image
          command: |
            docker-build -f deploy/build.config
            docker-push -f deploy/build.config
  deploy_service_cloud_run:
    machine:
      image: ubuntu-2204:2022.04.2
    parameters:
      environment:
        description: "The environment where to deploy the application"
        default: staging
        type: string
      service-account-name:
        description: The service account the app uses for access to GCP resources. It uses a different service account for deployment.
        type: string
        default: staging@infinite-419910.iam.gserviceaccount.com
    steps:
      - checkout
      - cloudrun/init
      - cloudrun/deploy:
          image: 'gcr.io/${GOOGLE_PROJECT_ID}/talent:${CIRCLE_SHA1}'
          platform: managed
          region: us-east1
          service-name: talent-<< parameters.environment >>
          unauthenticated: true
          args: --service-account=<< parameters.service-account-name >>

workflows:
  talent:
    jobs:
      # - test_talent
      - push_service_image:
          # requires:
          #   - test_talent
          context:
            - infinite_gcp
          # filters:
          #   branches:
          #     only:
          #       - main
      - deploy_service_cloud_run:
          context:
            - infinite_gcp
          requires:
            - push_service_image
      - production_deploy_hold:
          context:
            - infinite_gcp
          type: approval
          requires:
            - push_service_image
      - deploy_service_cloud_run:
          context:
            - infinite_gcp
          environment: production
          service-account-name: production@infinite-419910.iam.gserviceaccount.com
          requires:
            - production_deploy_hold